# AI2OfflineBuildTool

./: LICENSE  README.md  build.xml
keystore/: .readme  android.keystore
src/: aiplayapp.aia
